# gnome-night-light-slider-extension

Manage GNOME's built-in night light temperature intensity from the aggregate menu!

![extension preview](./images/extension.gif)![extension in submenu](./images/show_in_submenu.gif)![extension with brightness sync](./images/brightness_sync.gif)

- Click or scroll the slider to change the Night Light temperature
- Scroll on the indicator to change the Night Light temperature
- The preference panel even supports a quick toggle to enable Night Light if it's disabled!

## preferences

![extension preferences](./images/preferences.gif)

The extension can be customized with the following preferences:

- Change the slider position in the aggregate menu, either at the top-level or in the Night Light submenu
- Always have the slider shown, even when the Night Light is disabled
- Toggle the indicator visibility
- Swap the axis of the slider
- Sync Night Light slider percentage with brightness (albeit not vice-versa, works well on laptops with well tuned temperature ranges)
- Enable permanent Night Light via having a timer constantly shift and update the Night Light schedule
- Adjust minimum and maximum temperature values

## installation

Available from GNOME extensions website [here](https://extensions.gnome.org/extension/1276/night-light-slider/), make sure to enable Night Light under Settings/Display

## contributors

- [@protopopov1122](https://github.com/protopopov1122) [#46](https://codeberg.org/kiyui/gnome-shell-night-light-slider-extension/pulls/46) [#49](https://codeberg.org/kiyui/gnome-shell-night-light-slider-extension/pulls/49)
- [@themightydeity](https://github.com/themightydeity) [#58](https://codeberg.org/kiyui/gnome-shell-night-light-slider-extension/pulls/58)
- [@SlyDeath](https://codeberg.org/SlyDeath) [#90](https://codeberg.org/kiyui/gnome-shell-night-light-slider-extension/pulls/90)
